[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function 
filterwarnings =
    ignore::DeprecationWarning:chromadb.api.models.CollectionCommon
    ignore::DeprecationWarning:rich_click._compat_click
    ignore::DeprecationWarning:rich_click.rich_command 